<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_2_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imgs"
        android:layout_width="100dp"
        android:background="#FFF7DA"
        android:layout_height="100dp"
        tools:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/miwok_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_toEndOf="@id/imgs"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            tools:text="Are Bhai Bhai Bhai"

            />

        <TextView
            android:id="@+id/english_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/miwok_word"
            android:layout_margin="7dp"
            android:layout_toEndOf="@id/imgs"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Okie" />
    </LinearLayout>
</LinearLayout>






